Base test -- untested

Gather HTTP headers -- Connected

Gather HTTPS headers -- Rejected

Gather Client Hello -- Rejected

RC4 -- Connected

1024 DH -- Connected

2048 DH -- Rejected

HSTS Respect -- Complete

TLS 1.0 -- Connected

TLS 1.1 -- Connected

TLS 1.2 -- Connected

BadSSL 2048 DH -- in-progress

BadSSL 2016 SHA1 -- Connected

BadSSL 2017 SHA1 -- Connected

BadSSL SHA256 -- Connected

BadSSL 1,000 SANs -- Connected

BadSSL Bad Chain -- Rejected

BadSSL 8192 bit RSA -- Connected

BadSSL CBC -- Connected

BadSSL RC4 -- Connected

BadSSL Mozilla Old -- Connected

BadSSL Mozilla Intermediate -- Connected

BadSSL Mozilla Modern -- Connected

BadSSL 1024 DH -- Rejected

BadSSL HSTS -- Connected

BadSSL upgrade -- Connected

-------------------------------------------------------------------------

Self-signed -- Rejected

Wrong CN -- Rejected

480 DH -- Connected

512 DH -- Connected

768 DH -- Connected

BadSSL 10,000 SANs -- Rejected*

BadSSL 480 DH -- Rejected*

BadSSL DH Small Sub-group -- Rejected

BadSSL DH Composite -- Rejected

BadSSL Superfish -- Rejected*

BadSSL eDell Root -- Rejected*

BadSSL DSD Test Provider -- Rejected*

BadSSL Expired -- Rejected*

BadSSL Wrong Host -- Rejected*

BadSSL Self-Signed -- Rejected*

Leaf-signed -- Rejected

Look-a-like #1 -- Rejected

SSLv3 -- Connected

FREAK -- Rejected

SSLv2 -- Rejected

Broken Signature -- Rejected

-------------------------------------------------------------------------

Status -- REPORTED
